UserParameter=ceph.health, /etc/zabbix/scripts/ceph-status.sh health
UserParameter=ceph.count, /etc/zabbix/scripts/ceph-status.sh count
UserParameter=ceph.osd_in, /etc/zabbix/scripts/ceph-status.sh in
UserParameter=ceph.osd_up, /etc/zabbix/scripts/ceph-status.sh up
UserParameter=ceph.active, /etc/zabbix/scripts/ceph-status.sh active
UserParameter=ceph.backfill, /etc/zabbix/scripts/ceph-status.sh backfill
UserParameter=ceph.clean, /etc/zabbix/scripts/ceph-status.sh clean
UserParameter=ceph.creating, /etc/zabbix/scripts/ceph-status.sh creating
UserParameter=ceph.degraded, /etc/zabbix/scripts/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, /etc/zabbix/scripts/ceph-status.sh degraded_percent
UserParameter=ceph.down, /etc/zabbix/scripts/ceph-status.sh down
UserParameter=ceph.incomplete, /etc/zabbix/scripts/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, /etc/zabbix/scripts/ceph-status.sh inconsistent
UserParameter=ceph.peering, /etc/zabbix/scripts/ceph-status.sh peering
UserParameter=ceph.recovering, /etc/zabbix/scripts/ceph-status.sh recovering
UserParameter=ceph.remapped, /etc/zabbix/scripts/ceph-status.sh remapped
UserParameter=ceph.repair, /etc/zabbix/scripts/ceph-status.sh repair
UserParameter=ceph.replay, /etc/zabbix/scripts/ceph-status.sh replay
UserParameter=ceph.scrubbing, /etc/zabbix/scripts/ceph-status.sh scrubbing
UserParameter=ceph.splitting, /etc/zabbix/scripts/ceph-status.sh splitting
UserParameter=ceph.stale, /etc/zabbix/scripts/ceph-status.sh stale
UserParameter=ceph.pgtotal, /etc/zabbix/scripts/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /etc/zabbix/scripts/ceph-status.sh waitBackfill
UserParameter=ceph.mon, /etc/zabbix/scripts/ceph-status.sh mon
UserParameter=ceph.rados_total, /etc/zabbix/scripts/ceph-status.sh rados_total
UserParameter=ceph.rados_used, /etc/zabbix/scripts/ceph-status.sh rados_used
UserParameter=ceph.rados_free, /etc/zabbix/scripts/ceph-status.sh rados_free
UserParameter=ceph.wrbps, /etc/zabbix/scripts/ceph-status.sh wrbps
UserParameter=ceph.rdbps, /etc/zabbix/scripts/ceph-status.sh rdbps
UserParameter=ceph.ops, /etc/zabbix/scripts/ceph-status.sh ops

#===Ceph Data collect===#
#discover daemons
UserParameter=ceph-daemon-discovery, /etc/zabbix/scripts/ceph-daemon-discovery.sh
#discover pools
UserParameter=ceph-pools-discovery, /etc/zabbix/scripts/ceph-pools-discovery.sh
#osd nodes
UserParameter=ceph-osdnodes-discovery, /etc/zabbix/scripts/ceph-osdnodes-discovery.sh

#daemons statuses
UserParameter=ceph.daemon_osd_status[*], /etc/zabbix/scripts/ceph-data.sh daemon_osd_status $1
UserParameter=ceph.daemon_mon_status[*], /etc/zabbix/scripts/ceph-data.sh daemon_mon-status $1
UserParameter=ceph.daemon_mds_status[*], /etc/zabbix/scripts/ceph-data.sh daemon_mds_status $1

#space available
UserParameter=ceph.spacetotal, /etc/zabbix/scripts/ceph-data.sh spacetotal
UserParameter=ceph.spaceavail, /etc/zabbix/scripts/ceph-data.sh spaceavail
UserParameter=ceph.poolspaceavail[*], /etc/zabbix/scripts/ceph-data.sh poolspaceavail $1
UserParameter=ceph.osdspaceavail[*], /etc/zabbix/scripts/ceph-data.sh osdspaceavail $1
UserParameter=ceph.osdcount, /etc/zabbix/scripts/ceph-data.sh osdcount
